<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spriter</title>
    <style>
        .t1{
            width: 135px;
            height: 40px;
            background-image: url(../src/img/spriteSheet.png);
            -webkit-background-size: 100%;
            background-size: 100%;
            background-position: 0px 0px;
        }
        .t2{
            width: 32px;
            height: 32px;
            background-image: url(../src/img/spriteSheet.png);
            -webkit-background-size: 100%;
            background-size: 100%;
            background-position: -64px -80px;
        }
    </style>
</head>
<body>
<div class="t1"></div>
<div class="t2"></div>
</body>
</html>