*{margin:0;padding:0;}
html{font-size: 62.5%;font-family: "Microsoft YaHei UI","Microsoft YaHei UI Light";}
body{font-size: 1em;width: 100%;}
h1{display: none;}
a{
  &:link{text-decoration: none;}
  &:visited{text-decoration: none;}
  &:hover{text-decoration: none;}
  &:active{text-decoration: none;}}
@icon-path:'../icon/';
@color-1:#efefef;
@color-2:#dedede;
@color-3:#00a8ff;
@color-yxred:#e60012;
@color-ui-darker-blue:#003eff;
@color-ui-lighter-blue:#007fff;
/******全站通知START******/
.site-notice-box{
  width: 100%;
  position: relative;
  max-width: 1920px;
  min-width: 1200px;
  background-color: @color-3;
  min-height: 300px;
  color: #ffffff;
  font-size: 1.6em;
  z-index: 0;
  .site-notice{
    width: 1000px;
    overflow-x: hidden;
    margin: 0 auto;
    padding-top: 40px;
    .site-notice-group{
      width:500%;
      position: relative;
      z-index: 1;
      transform: translate(0,0);
      transition:transform 0.5s linear;
    }
    .notice-inner{
      float: left;
      width: 1000px;
      h2{
        max-width: 800px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 3em;
        border-bottom: 1px solid #ffffff;
      }
      p{
        line-height: 1.8em;
      }
      a{
        color: #ffffff;
        display: block;
        width: 100px;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-top: 20px;
        border:1px solid #ffffff;
        &:hover{
          background-color: #ffffff;
          color: @color-3;
        }
      }
    }
  }
  .summary-flag{
    width: 200px;
    height: 20px;
    position: absolute;
    left:50%;
    margin-left: -100px;
    text-align: center;
    bottom: 10px;
    span{
      display: inline-block;
      width: 15px;
      margin-right: 5px;
      height: 5px;
      border:1px solid #ffffff;
      cursor: pointer;
      &.sf-active{
        background-color: #ffffff;
      }
    }
  }
  .control-arrow {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    height: 60px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    left: 50%;
    margin-left: -600px;
    a{
      display: inline-block;
      width: 40px;
      height: 60px;
      cursor: pointer;
    }
    a#left-arrow{
      float: left;
      background-image: url("../icon/arrow-left.png");
    }
    a#right-arrow{
      float: right;
      background-image: url("../icon/arrow-right.png");
    }
  }
}
/******全站通知END******/

/******可用资源列表START*****/
section.available-ad-source{
  width:100%;
  max-width: 1920px;
  min-width: 1200px;
  font-size: 1.6em;
  padding-top: 40px;
  h2{
    width:100%;
    text-align: center;
    font-size: 3em;
    margin-bottom: 10px;
  }
  .c-source-tabs{
    width: 1200px;
    margin:0 auto;
  }
}
/******可用资源列表END*****/

/*****服务器消息START*****/
#submitted_dialog{
  display: none;
  font-size: 1.6em;
}
/*****服务器消息END*****/