@icon-path:'../icon/';
@color-1:#efefef;
@color-2:#dedede;
@color-3:#00a8ff;
@color-border-ui:#c5c5c5;
@color-bgc-ui:#f6f6f6;
@color-yxred:#e60012;
@color-ui-darker-blue:#003eff;
@color-ui-lighter-blue:#007fff;
@ui-font-color:#454545;

/***Media Manage Content START***/

#media_manage_content{
  width:100%;
  max-width: 1200px;
  min-width: 1000px;
  min-height: 850px;
  margin:30px auto 10px auto;
  font-size: 1.6em;
  h2{
    width:100%;
    text-align: center;
    font-size: 3em;
    margin-bottom: 5px;
  }
  .dividing-line{
    display: block;
    width: 50px;
    height: 5px;
    background-color: @color-3;
    margin:15px auto 20px auto;
  }
  .submit-box{
    text-align: center;
    display: none;
    button{
      width: 200px;
    }
  }
}

.manage-interface{
  width:100%;
  margin-bottom: 50px;
  border:1px solid @ui-font-color;
  padding: 20px;
  box-shadow: 2px 2px 10px @ui-font-color;
  h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.media_manage_form{
  width: 1000px;
  margin:0 auto;
  fieldset{
    width:980px;
    height: 73px;
    padding: 10px;
    border:1px solid @color-border-ui;
    &.ads-fl{
      height: 120px;
    }
    legend{
      padding: 5px;
    }
    .input-line{
      display: inline-block;
      margin-left: 5px;
      label{
        display: inline-block;
        width: 80px;
        height: 38px;
        text-align: center;
        line-height: 36px;
        background-color: @color-bgc-ui;
        border:1px solid #c5c5c5;
        border-right: none;
      }
      input{
        width: 200px;
        height: 36px;
        padding-left: 5px;
        font-size: 0.8em;
        border:1px solid @color-border-ui;
        &[type='submit']{
          width: 100px;
        }
        &#add-ads-to-list{
          width: 200px;
        }
      }
      &.ads-inline{
        display: block;
        margin:10px auto;
        text-align: center;
      }
    }
  }
}

table.c-plat-list{
  width: 1000px;
  margin:30px auto 10px auto;
  color: @ui-font-color;
  border-bottom: 2px solid @ui-font-color;
  display: none;
  caption{
    font-size: 18px;
    font-weight:bold;
    border-bottom:2px solid @ui-font-color;
    padding-bottom: 5px;
  }
  thead{
    th{
      font-size: 16px;
      border-bottom: 1px solid @color-border-ui;
      padding-bottom: 5px;
      padding-top: 5px;
    }
  }
  tbody{
    tr{
      height: 30px;
      td{
        font-size: 14px;
        text-align: center;
        padding: 5px;
        a.plat_btn{
          display: inline-block;
          &:first-child{
            margin-right: 10px;
          }
        }
        input{
          width: 150px;
          height: 30px;
          padding-left: 5px;
          line-height: 30px;
          &[type="number"]{
            width: 100px;
          }
        }
        select{
          width: 130px;
          height: 30px;
          padding-left: 5px;
          line-height: 30px;
        }
      }
      &:hover{
        background-color: @color-1;
      }
    }
  }
}

.field-line{
  width:100%;
  margin-bottom: 10px;
  margin-left: 12px;
}
.pos_adjust{
  margin-left: 7px;
}
/***Media Manage Content END***/

#submitted_dialog{
  display: none;
  font-size: 1.6em;
  p{
    margin-bottom: 5px;
  }
  h5{
    font-size: 1.2em;
    margin-bottom: 10px;
  }
}