@media screen and (max-width: 1400px){
  .c-nav-inner{font-size: 1.4em;}
  ul.c-navTop-list{
    li{
      width: 70px;
  }}
  .tool-right{
    .c-sysName{
      width: 202px;}
    #siteTools{
      width: 240px;
    }
  }
}